\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}AC-DC Converter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components required}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuit Diagram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Steps to Convert 230V AC to 5V , 2A DC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Step Down the Voltage Level}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces AC-DC circuit diagram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.0}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Convert AC to DC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{1}}
\newlabel{fig2}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Smoothing the Ripples using Filter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Regulating 12V DC into 5V DC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{2}}
\newlabel{fig3}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier series analysis of AC-DC converter}{2}}
\newlabel{prob2.1}{{2.1}{2}}
